<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first project</title>
</head>
<body>
    
    <header>
        <h2>Nested List</h2>
    </header>
        <a href="index.html">Go Back To Main Page</a>
        
        <ol type="A">
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes
                <ol type="I">
                    <li>Green Grapes</li>
                    <li>Black Grapes</li>
                    <li>Red Grapes
                        <ul type="circle">
                            <li>Sweet Grapes</li>
                            <li>Sour Grapes</li>
                            <li>Tart Grape</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
        
                <ol>
                    <li>Myself</li>
                    <li>Yourself</li>
                    <li>Himself
                        <ul>
                            <li>Microsoft</li>
                            <li>Mac</li>
                            <li>Dell</li>
                        </ul>
                    </li>
                </ol>
    </body>
</html>

    